# kodilla-course

./: .gitignore  Zadanie_154.txt  build.gradle  first_step_sql.txt  settings.gradle
Kodilla-testing/: build.gradle
Kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
Kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
Kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
Kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
Kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: CalculateVariousStatistics.java  Statistics.java
Kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
Kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
Kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
Kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuit.java
Kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
Kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTestSuite.java
Kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
Kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
Kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
Kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuit.java
Kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuit.java
kodilla-exam-repeat/: build.gradle
kodilla-exam-repeat/src/main/java/com/kodilla/examrepeat/: KodillaExamRepeatApplication.java
kodilla-exam-repeat/src/main/java/com/kodilla/examrepeat/oop/zad1/: Car.java  InfoCar.java
kodilla-exam-repeat/src/main/java/com/kodilla/examrepeat/oop/zad2/: Animal.java  App.java  Cat.java  Dog.java
kodilla-exam-repeat/src/main/java/com/kodilla/examrepeat/oop/zad3/: Car.java  MainApp.java  Vehicle.java
kodilla-exam-repeat/src/main/java/com/kodilla/examrepeat/oop/zad4/: App.java  Book.java  Library.java  User.java
kodilla-exam-repeat/src/main/resources/: application.properties
kodilla-exam-repeat/src/test/java/com/kodilla/examrepeat/: KodillaExamRepeatApplicationTests.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: SearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java  KodillaJdbcApplication.java
kodilla-jdbc/src/main/resources/: application.properties
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  KodillaJdbcApplicationTests.java  StoredProcTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java  StreamMain2.java  StreamMain3.java  StreamMain4.java  StreamMain5.java  StreamMain6.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: Book.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: SaySomething.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  Task.java  TaskList.java  User.java
kodilla-stream/src/main/java/com/kodilla/stream/reference/: FunctionalCalculator.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Africa.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestList.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/: Main.java
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+142 files in other folders)
