rootProject.name = 'kodilla-course'
include 'Kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-test'
include 'kodilla-spring-web'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-exam-repeat'
include 'kodilla-testing2'
include 'kodilla-testing2'

