plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("com.mysql:mysql-connector-j:9.2.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("jakarta.validation:jakarta.validation-api:3.1.1")
	testImplementation 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
